# False positive
source-is-missing scss-tokenizer/lib/input.js
source-is-missing scss-tokenizer/lib/previous-map.js
very-long-line-length-in-source-file scss-tokenizer/lib/input.js line *
very-long-line-length-in-source-file scss-tokenizer/lib/previous-map.js line 9 is 564 characters long (>512)
very-long-line-length-in-source-file test/fixtures/source-map-embed/expected.css line 13 is 597 characters long (>512)
very-long-line-length-in-source-file sass-spec/*.css line *
very-long-line-length-in-source-file sass-spec/*.scss line *
# Unused files
source: source-contains-prebuilt-javascript-object async-foreach/dist/ba-foreach.min.js
